:root {
    --bg-header: #ffffff;
    --bg-body: #ffffff;
    --bg-hero: #F7F7F7;
    --bg-descripcion:#F7F7F7;
    --bg-itemskill:rgba(0, 112, 240, 0.1);

    --txt-body: #002057;
    --txt-title: #002057;

    --family-body: 'K2D', sans-serif;
}

.dark {
    --bg-header: #374151;
    --bg-body: #374151;
    --bg-hero: #374151;

    --bg-descripcion:#374151;
    --bg-itemskill:rgba(14, 36, 61, 0.3);

    --txt-body: #ffffff;
    --txt-title: #ffffff;
}

html {
    font-size: 16px;
    /* font-size: 62.5%; */
    line-height: 1.5;
    box-sizing: border-box;
    /* scroll-behavior: smooth; */
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    background-color: var(--bg-body);
    color: var(--txt-body);
    font-family: var(--family-body);
    /* font-size: 1.6rem; */
    margin: 0;
}


.logo {
    font-size: 1.5rem;
    font-family: 'Pacifico', cursive;
    color: var(--txt-body);
}

header {
    width: 100%;
    background-color: var(--bg-header);
    position: fixed;
    top: 0;
    left: 0;
    /* height: var(--header-height); */
    box-shadow: rgba(0, 112, 240, 0.1) 1px 2px 2px 2px;
}

nav {
    margin: 0 auto;
    max-width: 1024px;
    height: 65px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
    margin-bottom: 10px;
    /* border: 1px solid red; */
}

a {
    color: inherit;
    text-decoration: none;
}

.menu-list {
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}

.list-item {
    list-style: none;
}

.list-link {
    font-size: 18px;
    font-weight: 600;
    transition: color .3s;
    color: var(--txt-body);
}

.list-item.active .list-link {
    /* color: var(--primary-color); */
    color: var(--txt-body);
    border-bottom: 3.5px solid #FF7C02;
}

.actions {
    display: flex;
    align-items: center;
}

.theme {
    display: flex;
    align-items: center;
}

.btn-theme {
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 20px;
    color: var(--btn-theme);
}

.btn-open-menu {
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 20px;
    color: var(--btn-theme);
}

/* .btn-close {
    display: none;
} */

.container {
    margin: 0 auto;
    /* border: 1px solid red; */
    max-width: 1024px;
    /* padding-left: 10px;
    padding-right: 10px; */
    /* padding: 0px 20px; */
}

/*/************************************************** SECCION PAGE HEADER */
.section-hero {
    background-color: var(--bg-hero);
    /* border: 1px solid red; */
    /* height: 100vh; */
    margin-top: 65px;
    height: calc(100vh - 65px);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.hero {
    /* border: 1px solid red; */
    margin: 0 auto;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.hero-descripcion h1 {
    margin: 0;
}


.hero-descripcion {
    margin: 0;
    margin-left: 30px;
    width: 500px;
}

.hero-mynameis {
    font-size: 1.5rem;
    color: var(--txt-title);
}

.hero-nombre {
    font-family: 'Poppins', sans-serif;
    font-size: 2rem;
    font-weight: 800;
    color: var(--txt-title)
}

.hero-desarrollador {
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem;
    font-weight: 800;
    color: #FF7C02;
    display: flex;
    flex-direction: column;
}

.hero-desarrollador span {
    font-size: 2.5rem;
    color: var(--txt-title)
}

.social-link {
    font-size: 2.5rem;
    color: var(--txt-title)
}
/* ************************************************* */

.title {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    font-size: 2rem;
    text-align: start;
    color: var(--txt-title);
    border-bottom: 3px solid #FF7C02;
    width: 75%;
    margin-bottom: 20px;
}

.title i{
    /* color: var(--btn-theme); */
    color: #FF7C02;
    font-size: 30px;
    margin-right: 10px;
}

.title-linea{
    width: 50%;
    border-top: 2px solid #FF7C02;
    text-align: start;
}

.descripcion {
    background-color: var(--bg-descripcion);
    color: var(--box-p-descripcion);
    padding: 20px 50px;
    border-radius: 10px;
}

.section{
    padding-top: 65px;
}

/************************************************** SECCION ACERCA DE MI */

.habildades-blandas li{
    list-style: none;
}

.habildades-blandas li i{
    font-size: 18px;
}

/*************************************************** SECCION HABILIDADES */

.list-skill {
    margin-top: 50px;
    /* background-color: #E5ECFB; */
    width: 100%;
    /* display: flex;
    flex-wrap: wrap;
    justify-content: space-between; */
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 30px 10px;
}

.itens-skill {
    /* width: 250px; */
    display: flex;
    align-items: center;
    column-gap: 20px;
    /* border: 1px solid red; */
    border-radius: 10px;
    padding-left: 20px;
    /* box-shadow: rgba(0, 112, 240, 0.1) 1px 2px 2px 2px; */
    box-shadow: var(--bg-itemskill) 1px 2px 2px 2px;
    /* align-items: center;  */
    height: 70px;
}
/* @media screen and (max-width:768px) {
    .itens-skill {
        box-shadow: rgba(14, 36, 61, 0.3) 1px 2px 2px 2px;
    }
} */

.skill-detalle {
    margin: 0;
    padding: 0;
    display: flex;

    flex-direction: column;

    gap: 0px;
    /* align-items: center;  */
}

.skill-detalle h3 {
    margin: 0;
    padding: 0;
    font-size: 0.9rem;
}

.skill-detalle p {
    margin: 0;
    padding: 0;
    font-size: 0.8rem;
}


/*************************************************** Seccion contactos */

.box-contacto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.whatsapp {
    background-color: #374151;
    color: white;
    width: 250px;
    font-size: 1.5rem;
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: center;
    column-gap: 20px;

    border-radius: 10px;
    padding-left: 20px;
    box-shadow: var(--bg-itemskill) 1px 2px 2px 2px;
    padding: 10px;
}

.whatsapp .bx {
    font-size: 3rem;
    color: g;
}

.whatsapp-direction p {
    margin: 0px;
    padding: 0px;
    color: white;
}

.box {
    width: 100%;
    display: flex;
}

.box-contacto {
    width: 50%;
    /* height: 400px; */

}

.box-formulario {
    width: 50%;
    background-color: #F7F7F7;
    /* height: 400px; */
    border-radius: 10px;
    padding: 20px;
}

.form {
    margin: 0;
}

.form-input {
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    outline: 0;
    /* box-shadow: none; */
    border: 1px solid #00012B;
}

.btn-enviar {
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    background-color: #00012B;
    color: white;
}

/*************************************************** diseÃ±o footer */

.footer {
    margin-top: 50px;
    width: 100%;
    background-color: #00012B;
    color: white;
    font-size: 1rem;
    text-align: center;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* position: fixed;
    right: 0px;
    bottom: 0px; */
}

/*************************************************** celular */


@media screen and (max-width:768px) {

    .menu {
        background-color: #F7F7F7;
        position: fixed;
        top: 75px;
        left: -100%;
        width: 85%;
        height: calc(100vh - 75px);
        transition: left .5s;
        padding-left: 20px;
        padding-top: 10px;
    }

    .list-item {
        display: flex;
        flex-direction: column;
        row-gap: 10px;
    }

    .item {
        font-weight: 700;
        text-transform: uppercase;
    }

    .show-menu {
        left: 0;
    }

    .hero {
        flex-direction: column;
    }

    .hero-descripcion {
        text-align: center;
    }

    .list-skill {
        grid-template-columns: repeat(2, auto);
        padding-left: 10px;
        padding-right: 10px;
    }

    .box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .box-formulario {
        width: 100%;
        margin-top: 10px;
    }

    .title{
        font-size: 2rem;
        width: 100%;
    }

    .section{
        padding-left: 10px;
        padding-right: 10px;
    }
}

/* Min 768px -> para arriba (mobile first) */
@media screen and (min-width: 768px) {
    .btn-open-menu {
        display: none;
    }
}